<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B.I.T.C.H Podcast</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>B.I.T.C.H Podcast</h1>
    <p>Bold. Informed. Tenacious. Canadian. Honest.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#hosts">Hosts</a>
    <a href="#episodes">Episodes</a>
    <a href="#merch">Merch</a>
    <a href="#contact">Connect</a>
  </nav>

  <section id="about">
    <h2>About the Podcast</h2>
    <p>The B.I.T.C.H Podcast delivers fierce, fearless conversations on Canadian justice, politics, and survival. We're raw, real, and radically honest. If you want the truth with a side of attitude — you're in the right place.</p>
  </section>

  <section id="hosts">
    <h2>Meet the Hosts</h2>
    <div class="host">
      <p>Passionate, unapologetic, and grounded in lived experience, our hosts bring both heart and grit. We speak truth to power, offer laughter in chaos, and always keep it real.</p>
    </div>
  </section>

  <section id="episodes">
    <h2>Recent Episodes</h2>
    <div class="episode">
      <h3>Ep 5: Resisting the System</h3>
      <p>Published June 25, 2025</p>
      <a href="#" class="btn">Listen Now</a>
    </div>
    <div class="episode">
      <h3>Ep 4: Family Law & Real Struggles</h3>
      <p>Published June 22, 2025</p>
      <a href="#" class="btn">Listen Now</a>
    </div>
  </section>

  <section id="merch">
    <h2>Shop Our Merch</h2>
    <p>Support the movement. Look badass doing it. Exclusive drops coming soon.</p>
    <a href="#" class="btn">Explore Merch</a>
  </section>

  <section id="contact">
    <h2>Connect With Us</h2>
    <div class="contact">
      <p>Email: <a href="mailto:contact@bitchpodcast.ca">contact@bitchpodcast.ca</a></p>
      <p>Facebook: <a href="https://facebook.com/bitchpodcast" target="_blank">@bitchpodcast</a></p>
      <p>Instagram: <a href="#">@bitchpodcast</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 B.I.T.C.H Podcast | Real Talk from Real Canadians</p>
  </footer>

</body>
</html>
