:root {
  --red: #d32f2f;
  --dark: #212121;
  --light: #fafafa;
  --accent: #b71c1c;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--light);
  color: var(--dark);
}

header {
  position: relative;
  height: 300px;
  background: url('images/header.png') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

header h1, header p {
  position: relative;
  color: var(--white);
  z-index: 1;
}

header h1 {
  font-family: 'Anton', sans-serif;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

nav {
  background: var(--dark);
  padding: 1rem;
  text-align: center;
}

nav a {
  color: var(--white);
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

nav a:hover {
  color: var(--red);
}

section {
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  color: var(--red);
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--accent);
  display: inline-block;
}

.episode, .host, .contact {
  background: var(--white);
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-left: 5px solid var(--red);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn {
  display: inline-block;
  background: var(--red);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  font-weight: 600;
}

footer {
  background: var(--dark);
  color: var(--white);
  text-align: center;
  padding: 2rem 1rem;
}
